package components

templ Success(url string) {
	<div class="alert alert-success">
		<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
		</svg>
		<div>
			<h3 class="font-bold">Success!</h3>
			<div class="text-xs">Your HTML has been shared!</div>
		</div>
	</div>
	<div class="mt-4 p-4 bg-base-200 rounded-lg">
		<div class="flex items-center justify-between">
			<div class="flex-1">
				<p class="text-sm font-medium mb-2">Shareable URL:</p>
				<a 
					href={ templ.URL(url) } 
					target="_blank" 
					class="link link-primary break-all"
				>
					{ url }
				</a>
			</div>
			<button 
				class="btn btn-outline btn-sm ml-4"
				onclick="navigator.clipboard.writeText(this.previousElementSibling.querySelector('a').textContent)"
			>
				Copy
			</button>
		</div>
	</div>
}