package pages

import "sharer/views/layouts"
import "sharer/views/components"

templ NotFound() {
	@layouts.Base("Page Not Found - HTML Sharer") {
		@components.Navbar()
		<div class="hero min-h-screen bg-base-200">
			<div class="hero-content text-center">
				<div class="max-w-md">
					<div class="text-9xl mb-8">🔍</div>
					<h1 class="text-5xl font-bold text-error mb-4">404</h1>
					<h2 class="text-2xl font-semibold mb-6">Page Not Found</h2>
					<p class="mb-8 text-base-content/70">
						The shared HTML page you're looking for doesn't exist or may have been removed. 
						It might have been deleted or the link could be incorrect.
					</p>
					<div class="flex flex-col sm:flex-row gap-4 justify-center">
						<a href="/" class="btn btn-primary">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
							</svg>
							Back to Home
						</a>
						<a href="/pages" class="btn btn-outline">
							Browse Pages
						</a>
					</div>
				</div>
			</div>
		</div>
	}
}