package pages

import "sharer/views/layouts"
import "sharer/views/components"
import "strconv"
import "time"

type CategoryData struct {
	ID          uint
	Name        string
	Description string
	CreatedAt   time.Time
}

templ Categories(categories []*CategoryData, currentPage int, totalPages int64, total int64, hasNext bool, hasPrev bool) {
	@layouts.Base("Category Management - HTML Sharer") {
		@components.Navbar()
		<div class="container mx-auto px-4 py-8">
			<div class="max-w-7xl mx-auto">
				<div class="flex justify-between items-center mb-8">
					<h1 class="text-4xl font-bold">Category Management</h1>
					<button onclick="document.getElementById('create_category_modal').showModal()" class="btn btn-primary">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
						</svg>
						Add Category
					</button>
				</div>
				
				if len(categories) > 0 {
					<div class="stats shadow mb-8">
						<div class="stat">
							<div class="stat-title">Total Categories</div>
							<div class="stat-value">{ strconv.FormatInt(total, 10) }</div>
							<div class="stat-desc">Showing { strconv.Itoa(len(categories)) } on this page</div>
						</div>
					</div>
					
					<div class="card bg-base-100 shadow-xl">
						<div class="card-body">
							<div class="overflow-x-auto">
								<table class="table table-zebra table-bordered w-full border">
									<thead>
										<tr>
											<th>Name</th>
											<th>Description</th>
											<th>Created</th>
											<th>Actions</th>
										</tr>
									</thead>
									<tbody>
										for _, cat := range categories {
											<tr>
												<td>
													<div class="font-bold">{ cat.Name }</div>
												</td>
												<td>
													<div class="text-sm opacity-70">{ cat.Description }</div>
												</td>
												<td>
													<div class="text-sm">{ cat.CreatedAt.Format("Jan 2, 2006") }</div>
												</td>
												<td>
													<div class="flex gap-2">
														<a href={ templ.URL("/categories/" + strconv.FormatUint(uint64(cat.ID), 10)) } class="btn btn-ghost btn-sm">
															View
														</a>
														<button 
															class="btn btn-outline btn-sm"
															hx-get={ "/categories/" + strconv.FormatUint(uint64(cat.ID), 10) + "/edit-modal" }
															hx-target="#edit_category_modal .modal-box"
															onclick="document.getElementById('edit_category_modal').showModal()"
														>
															Edit
														</button>
														<button 
															class="btn btn-error btn-sm"
															hx-delete={ "/categories/" + strconv.FormatUint(uint64(cat.ID), 10) }
															hx-confirm="Are you sure you want to delete this category?"
															hx-target="closest tr"
															hx-swap="outerHTML"
														>
															Delete
														</button>
													</div>
												</td>
											</tr>
										}
									</tbody>
								</table>
							</div>
						</div>
					</div>
					
					if totalPages > 1 {
						<div class="flex justify-center mt-8">
							<div class="join">
								if hasPrev {
									<a 
										href={ templ.URL("/categories?page=" + strconv.Itoa(currentPage-1)) }
										class="join-item btn"
									>
										« Previous
									</a>
								} else {
									<button class="join-item btn btn-disabled">« Previous</button>
								}
								
								<button class="join-item btn btn-active">
									Page { strconv.Itoa(currentPage) } of { strconv.FormatInt(totalPages, 10) }
								</button>
								
								if hasNext {
									<a 
										href={ templ.URL("/categories?page=" + strconv.Itoa(currentPage+1)) }
										class="join-item btn"
									>
										Next »
									</a>
								} else {
									<button class="join-item btn btn-disabled">Next »</button>
								}
							</div>
						</div>
					}
				} else {
					<div class="hero min-h-[400px]">
						<div class="hero-content text-center">
							<div class="max-w-md">
								<h2 class="text-2xl font-bold mb-4">No categories yet</h2>
								<p class="mb-6">Create your first category to organize your shared pages!</p>
								<button onclick="document.getElementById('create_category_modal').showModal()" class="btn btn-primary">Create First Category</button>
							</div>
						</div>
					</div>
				}
			</div>
		</div>
		
		<!-- Create Category Modal -->
		<dialog id="create_category_modal" class="modal">
			<div class="modal-box">
				<form method="dialog">
					<button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
				</form>
				<h3 class="font-bold text-lg">Create Category</h3>
				
				<form 
					hx-post="/categories"
					hx-target="#create-modal-result" 
					hx-indicator="#create-modal-loading"
					class="space-y-4 mt-4"
				>
					<div class="form-control">
						<label class="label">
							<span class="label-text font-semibold">Category Name *</span>
						</label>
						<input 
							type="text" 
							name="name"
							placeholder="Enter category name"
							class="input input-bordered w-full"
							required
						/>
						<label class="label">
							<span class="label-text-alt">Choose a unique name for this category</span>
						</label>
					</div>
					
					<div class="form-control">
						<label class="label">
							<span class="label-text font-semibold">Description</span>
						</label>
						<textarea 
							name="description"
							placeholder="Enter category description (optional)"
							class="textarea textarea-bordered h-24"
						></textarea>
						<label class="label">
							<span class="label-text-alt">Provide a brief description of what this category is for</span>
						</label>
					</div>
					
					<div class="form-control mt-6">
						<button type="submit" class="btn btn-primary btn-block">
							<span class="loading loading-spinner loading-sm htmx-indicator" id="create-modal-loading"></span>
							Create Category
						</button>
					</div>
				</form>
				
				<div id="create-modal-result" class="mt-4"></div>
			</div>
			<form method="dialog" class="modal-backdrop">
				<button>close</button>
			</form>
		</dialog>
		
		<!-- Edit Category Modal -->
		<dialog id="edit_category_modal" class="modal">
			<div class="modal-box">
				<!-- Content will be loaded dynamically by HTMX -->
			</div>
			<form method="dialog" class="modal-backdrop">
				<button>close</button>
			</form>
		</dialog>
		
	}
}